<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-v4-A6L">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-gW-R5Z">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xa-gW-R5Z" secondAttribute="trailing" id="1GT-Gc-rft"/>
                            <constraint firstItem="qeD-v4-A6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xT-ap-i52"/>
                            <constraint firstItem="qeD-v4-A6L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5AN-wQ-fPP"/>
                            <constraint firstItem="qeD-v4-A6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F11-qx-DBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Xa-gW-R5Z" secondAttribute="bottom" id="Viu-9y-SOG"/>
                            <constraint firstItem="8Xa-gW-R5Z" firstAttribute="top" secondItem="qeD-v4-A6L" secondAttribute="bottom" id="arS-48-Mzq"/>
                            <constraint firstItem="8Xa-gW-R5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hoJ-6I-GQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qeD-v4-A6L" id="QAq-rT-Ely"/>
                        <outlet property="tableView" destination="8Xa-gW-R5Z" id="iun-IE-exQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
